{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node scripts/generate-elcid-oauth-key.mjs",
  "routes": [
    {
      "src": "^/.*$",
      "has": [
        {
          "type": "host",
          "value": "staff.elcidspain.com"
        }
      ],
      "headers": {
        "X-Robots-Tag": "noindex, nofollow"
      },
      "continue": true
    },
    {
      "src": "^/(?:about-us|terms-conditions|en-gb/rooms|nuestra-historia|restaurant-menu|es-es/booking|experiences|wine-club|terroirs|demo-design-system|shop|ru-ru|product-category|product)(?:/.*)?$",
      "status": 410,
      "headers": {
        "Content-Type": "text/plain; charset=utf-8",
        "X-Robots-Tag": "noindex"
      },
      "dest": "/elcid-site/gone.txt"
    },
    {
      "src": "^/(?:[0-9]{4}/[0-9]{2}/[0-9]{2}/)?hello-world(?:/.*)?$",
      "status": 410,
      "headers": {
        "Content-Type": "text/plain; charset=utf-8",
        "X-Robots-Tag": "noindex"
      },
      "dest": "/elcid-site/gone.txt"
    },
    {
      "src": "^/[0-9]{4}/[0-9]{2}/[0-9]{2}/post[0-9]+(?:/.*)?$",
      "status": 410,
      "headers": {
        "Content-Type": "text/plain; charset=utf-8",
        "X-Robots-Tag": "noindex"
      },
      "dest": "/elcid-site/gone.txt"
    },
    {
      "src": "^/(.*)/$",
      "headers": {
        "Location": "/$1"
      },
      "status": 308
    },
    {
      "src": "^/$",
      "has": [
        {
          "type": "header",
          "key": "accept",
          "value": ".*text/markdown.*"
        }
      ],
      "headers": {
        "Content-Type": "text/markdown; charset=utf-8",
        "Content-Signal": "ai-train=no, search=yes, ai-input=yes",
        "Vary": "Accept",
        "Link": "</sitemap.xml>; rel=\"sitemap\"; type=\"application/xml\", </llms.txt>; rel=\"describedby\"; type=\"text/plain\", </auth.md>; rel=\"describedby\"; type=\"text/markdown\", </.well-known/oauth-protected-resource>; rel=\"describedby\"; type=\"application/json\", </.well-known/oauth-authorization-server>; rel=\"describedby\"; type=\"application/json\", </.well-known/api-catalog>; rel=\"api-catalog\"; type=\"application/linkset+json\", </.well-known/agent-skills/index.json>; rel=\"describedby\"; type=\"application/json\", </.well-known/mcp/server-card.json>; rel=\"describedby\"; type=\"application/json\", </.well-known/agent-card.json>; rel=\"describedby\"; type=\"application/json\", </.well-known/ai-catalog.json>; rel=\"ai-catalog\"; type=\"application/json\""
      },
      "dest": "/elcid-site/index.md"
    },
    {
      "src": "^/$",
      "headers": {
        "Content-Signal": "ai-train=no, search=yes, ai-input=yes",
        "Vary": "Accept",
        "Link": "</sitemap.xml>; rel=\"sitemap\"; type=\"application/xml\", </llms.txt>; rel=\"describedby\"; type=\"text/plain\", </auth.md>; rel=\"describedby\"; type=\"text/markdown\", </.well-known/oauth-protected-resource>; rel=\"describedby\"; type=\"application/json\", </.well-known/oauth-authorization-server>; rel=\"describedby\"; type=\"application/json\", </.well-known/api-catalog>; rel=\"api-catalog\"; type=\"application/linkset+json\", </.well-known/agent-skills/index.json>; rel=\"describedby\"; type=\"application/json\", </.well-known/mcp/server-card.json>; rel=\"describedby\"; type=\"application/json\", </.well-known/agent-card.json>; rel=\"describedby\"; type=\"application/json\", </.well-known/ai-catalog.json>; rel=\"ai-catalog\"; type=\"application/json\""
      },
      "continue": true
    },
    {
      "src": "^/$",
      "dest": "/elcid-site/index.html"
    },
    {
      "src": "^/(en|de|fr|nl|ru|it)$",
      "headers": {
        "Content-Language": "$1",
        "Content-Signal": "ai-train=no, search=yes, ai-input=yes",
        "Link": "</sitemap.xml>; rel=\"sitemap\"; type=\"application/xml\", </llms.txt>; rel=\"describedby\"; type=\"text/plain\""
      },
      "dest": "/elcid-site/$1/index.html"
    },
    {
      "src": "^/mcp$",
      "dest": "/api/elcid-mcp"
    },
    {
      "src": "^/a2a$",
      "dest": "/api/elcid-a2a"
    },
    {
      "src": "^/\\.well-known/oauth-authorization-server$",
      "dest": "/api/elcid-oauth-metadata"
    },
    {
      "src": "^/\\.well-known/oauth-protected-resource$",
      "dest": "/api/elcid-oauth-resource"
    },
    {
      "src": "^/oauth/register$",
      "dest": "/api/elcid-oauth-register"
    },
    {
      "src": "^/oauth/authorize$",
      "dest": "/api/elcid-oauth-authorize"
    },
    {
      "src": "^/oauth/token$",
      "dest": "/api/elcid-oauth-token"
    },
    {
      "src": "^/api/agent/protected$",
      "dest": "/api/elcid-agent-protected"
    },
    {
      "src": "^/\\.well-known/api-catalog$",
      "dest": "/api/elcid-api-catalog"
    },
    {
      "src": "^/(google13769a27c43ffe0b\\.html)$",
      "headers": {
        "X-Robots-Tag": "noindex"
      },
      "dest": "/elcid-site/$1"
    },
    {
      "src": "^/(styles\\.css|site\\.js|official-logo\\.svg|legal\\.html|privacy\\.html|cookies\\.html|robots\\.txt|sitemap\\.xml|llms\\.txt|auth\\.md|88ac8299a121242d68bce3a6dc125683\\.txt)$",
      "dest": "/elcid-site/$1"
    },
    {
      "src": "^/\\.well-known/(.*)$",
      "dest": "/elcid-site/.well-known/$1"
    },
    {
      "src": "^/aumara(/.*)?$",
      "status": 308,
      "headers": {
        "Location": "https://www.aumara.me/"
      }
    },
    {
      "src": "^/staff/?$",
      "dest": "/staff/index.html",
      "headers": {
        "X-Robots-Tag": "noindex, nofollow"
      }
    },
    {
      "src": "^/.*$",
      "status": 404
    }
  ]
}
